{
  "name": "abc",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-session": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest"
  }
}
